<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>練習13　サブページ</title>
  </head>
  <body>
    <section>
      <p id="cookie"></p>
      <form action="#" id="remove_cookie">
        <input type="submit" value="Cookieの削除">
      </form>
    </section>
    <nav>
      <form id='form'>
        <select name="select">
          <option value ="index.html">メインページ</option>
          <option value="other.html">サブページ</option>
        </select>
      </form>
    </nav>
    <section>
      <p id="countdown">ここはサブページです。(本当は時計にしたかった)</p>
    </section>
    <script type="text/javascript" src="js/default.js"></script>
  </body>
</html>
